server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/jekyll;
        index  index.html index.htm;
    }

    try_files $uri $uri.html $uri/ =404;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/jekyll;
    }
}
